{
  "manifest_version": 3,
  "name": "Reddit Minimizer",
  "description": "Clean up Reddit's cluttered desktop layout",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://www.reddit.com/*", "https://reddit.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Reddit Minimizer"
  },
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/*", "https://reddit.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
